# YoutubeSynchronizerAndroid

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/khs/study/youtubesynchronizerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khs/study/youtubesynchronizerandroid/: MainActivity.java
app/src/main/java/khs/study/youtubesynchronizerandroid/common/: KEY.java  URL.java
app/src/main/java/khs/study/youtubesynchronizerandroid/domain/: ApiResponseDto.java  AuthorizationToken.java  User.java  UserJoinWithFacebookRequestDto.java
app/src/main/java/khs/study/youtubesynchronizerandroid/model/login/: ApiResponseDto.java  AuthorizationToken.java  UserJoinWithFacebookRequestDto.java
app/src/main/java/khs/study/youtubesynchronizerandroid/model/player/: HashmapToYoutubeSearchResult.java  YoutubeSearchResult.java
app/src/main/java/khs/study/youtubesynchronizerandroid/models/: BaseDto.java
app/src/main/java/khs/study/youtubesynchronizerandroid/models/login/: ApiResponseDto.java  AuthorizationToken.java  Token.java  User.java  UserJoinRequestDto.java  UserLoginForm.java  (+1 more)
app/src/main/java/khs/study/youtubesynchronizerandroid/player/: PlayerActivity.java
app/src/main/java/khs/study/youtubesynchronizerandroid/retrofit/: DefaultClient.java  UserJoinWithFacebookNetwork.java  YoutubeDataApiClient.java
app/src/main/java/khs/study/youtubesynchronizerandroid/services/: StoreOnFirebase.java  YoutubeSearch.java
app/src/main/java/khs/study/youtubesynchronizerandroid/ui/: EmailLoginActivity.java  LoginActivity.java  PlayerActivity.java
app/src/main/java/khs/study/youtubesynchronizerandroid/utils/: GlobalApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khs/study/youtubesynchronizerandroid/: ExampleUnitTest.java
(+44 files in other folders)
